{
    "cSpell.words": [
        "artesanaly",
        "busqueda",
        "categorias",
        "Clóset",
        "Contáctanos",
        "metodo",
        "mynavbar",
        "piramide",
        "telefono"
    ]
}